{
	"name": "bookcadia",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node server/index.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^5.6.3"
	},
	"type": "module",
	"dependencies": {
		"@types/express": "^5.0.0",
		"dotenv": "^16.4.5",
		"express": "^4.21.1"
	}
}
